hr {
  border-width: 1px;
  border-color: #404040;
  margin-left: -20px;
  margin-right: -20px;
}

.actions {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;
  display: flex;
  flex-direction: row;

  button {
    margin: 4px;
    flex: 1;
    color: #ccc;
    text-align: center;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 14px;
    text-transform: uppercase;
    justify-content: center;
    cursor: pointer;
    transition: background 0.25s ease;
  }

  button.discard {
    background: #ef5350;
    border: 1px solid #c62828;
  }
  button.discard:hover {
    background: #c62828;
  }
  button.save {
    background: #147cd3;
    border: 1px solid #0d538d;
  }
  button.save:hover {
    background: #0d538d;
  }
}

h3 {
  color: #ccc;
}

app-language-select {
  position: absolute;
  bottom: 0;
  right: 0;
}
