:host {
  display: block;
  position: relative;

  h4 {
    color: #ccc;
    margin: 0;
    margin-top: 8px;
    margin-bottom: 8px;
  }
  p {
    color: #ccc;
  }

  app-image-upload {
    margin-bottom: 8px;
  }

  mat-slider {
    transform: translateY(-8px);
  }

  .form-group {
    label,
    .form-control {
      font-size: 12px;
      height: 24px;
    }

    label {
      width: 64px;
    }
    label.small {
      width: 32px;
    }
    .form-control {
      width: calc(100% - 64px);
      background: transparent;
      color: #ccc;
      padding: 0;
    }
    input[type='number'].form-control {
      width: 24px;
      margin-left: 2px;
      margin-right: 6px;
    }
    input[type='number'].form-control::-webkit-inner-spin-button,
    input[type='number'].form-control::-webkit-outer-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }
  }

  .loading {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 4;
    margin: -8px;
    background: rgba(0, 0, 0, 0.7);
    text-align: center;
    align-items: center;
    h3 {
      color: #ccc !important;
    }
  }

  .actions {
    width: 100%;
    height: 32px;
    display: flex;
    flex-direction: row;

    button {
      margin: 4px;
      flex: 1;
      color: #ccc;
      text-align: center;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 14px;
      text-transform: uppercase;
      justify-content: center;
      cursor: pointer;
      transition: background 0.25s ease;
      margin-left: 0;
      margin-right: 0;
    }
    button.disabled {
      cursor: not-allowed;
      pointer-events: none;
      filter: grayscale(80%);
    }

    button.discard {
      background: #ef5350;
      border: 1px solid #c62828;
      pointer-events: none;
      opacity: 0;
    }
    button.discard:hover {
      background: #c62828;
    }
    button.save {
      background: #147cd3;
      border: 1px solid #0d538d;
    }
    button.save:hover {
      background: #0d538d;
    }
  }
}
