:host {
  display: block;
  background: #000;
  position: relative;
  margin-left: 240px;
  height: 100vh;
}

.viewport {
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: #ccc;
}

:host.mobile .viewport {
  width: 480px;
  height: 800px;
  margin-left: 50%;
  transform: scale(0.75) translateX(-50%);
  overflow: hidden;
  background: #ccc;
}
