.boundary {
  width: 100%;
  position: relative;
}

.loading {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 4;
  margin: -8px;
  background: rgba(0, 0, 0, 0.7);
  text-align: center;
  align-items: center;
  h3 {
    color: #ccc !important;
  }
}

.slide-list-container {
  width: 100%;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: block;

  p {
    color: #ccc;
    margin: 0;
    margin-bottom: 8px;
    font-size: 16px;
  }
}

.slide-list.delete {
  border: 1px solid #c62828;
  background: #ef5350;
  justify-content: center;
  color: white;
  text-align: center;
  font-size: 16px;
  line-height: 22px;
  height: 24px;
}

.slide-list {
  border: 1px solid #ccc;
  overflow: hidden;
  min-height: 24px;
  display: block;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
  .slide-list-item {
    height: 24px;
    width: 100%;
    border-bottom: 1px solid #ccc;
    background: #4f6571;
    color: #ccc;
    display: flex;
    flex-direction: row;
    padding-left: 0px;
    cursor: default;
    align-items: center;

    .drag-handle {
      width: 24px;
      height: 24px;
      color: #ccc;
      cursor: move;
      transform: scale(0.6);
    }
    .label {
      width: calc(100% - 60px);
      font-size: 12px;
    }
    .eye-icon,
    .duplicate-icon,
    .delete-icon {
      width: 20px;
      height: 24px;
      color: transparent;
      cursor: pointer;
      line-height: 22px;
      font-size: 12px;
      transition: color 0.25s ease;
    }
  }
  .slide-list-item.selected,
  .slide-list-item:hover {
    .eye-icon {
      color: #ccc;
    }
  }
  .slide-list-item:hover {
    .duplicate-icon,
    .delete-icon {
      color: #ccc;
    }
  }
  .slide-list-item:last-child {
    border: none;
  }
  .slide-list-item.inactive {
    background: #828788;
  }
}

.cdk-drag-preview {
  display: flex;
  flex-direction: row;
  padding-left: 8px;
  align-items: center;
  box-sizing: border-box;
  border-radius: 4px;
  background: #ccc;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);

  .drag-handle {
    width: 24px;
    height: 24px;
    color: #202020;
    cursor: move;
    transform: scale(0.8);
  }
  .label {
    width: calc(100% - 60px);
    font-size: 12px;
  }
  .eye-icon,
  .duplicate-icon,
  .delete-icon {
    width: 20px;
    height: 24px;
    color: transparent;
    cursor: pointer;
    line-height: 22px;
    font-size: 12px;
    transition: color 0.25s ease;
  }
}

// .cdk-drop-placeholder {
//   opacity: 0.5;
//   border: 2px dotted #888;
// }

.drag-placeholder {
  background: #ccc;
  border: 3px dotted #888;
  height: 24px;
  width: 100%;
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-animation {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.slide-list.cdk-drop-list-dragging .slide-list-item:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
