:host {
  display: block;
  padding: 8px;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.4);
  color: #aaa;
  font-size: 16px;
  align-items: center;
  a {
    display: inline-block;
    color: #aaa;
    text-decoration: none;
    font-size: 16px;
    margin-left: 4px;
    margin-right: 4px;
    text-align: center;
    transition: color 0.25s ease;
  }
  a.smaller {
    font-size: 14px;
  }
  a.bigger {
    font-size: 18px;
    width: 24px;
  }
  a.active {
    // text-decoration: underline;
    color: #fff;
  }
}
